[
  {
    "label": "Palla Checkout Sandbox",
    "key": "pallaPartnerClientExchange",
    "url": "https://palla-checkout-develop.vercel.api",
    "method": "GET",
    "env": "production",
    "type": "web",
    "meta": {
      "tags": ["web", "sandbox"]
    }
  }
]
